<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title> <style type="text/css">
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}img{-ms-interpolation-mode:bicubic}table{margin-bottom:0 !important;border-color:transparent}table,td{border-collapse:collapse}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}a{text-decoration:none}p{display:block;font-size:14px;line-height:1.5;margin:0 0 10px 0}.email-text>p,.content-cell>p{line-height:inherit;color:inherit;font-size:inherit;width:100%}h1,h2,h3,h4,h5,h5{line-height:1.2;margin:0 0 10px 0;font-weight:normal}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:14px}hr{margin:0}th.tc,th.social_element{font-weight:normal;text-align:left}tr,td,th{border-color:transparent}.email-text table,.content-cell table,.email-text table td,.content-cell table td,.email-text table th,.content-cell table th{border-color:#ddd;border-width:1px;border-style:solid}.email-text table td,.content-cell table td,.email-text table th,.content-cell table th{padding:3px}.content-cell table.btnCls,.content-cell table.social,.content-cell table.btnCls td,.content-cell table.social td,.content-cell table.btnCls th,.content-cell table.social th,.content-cell table.btnCls table,.content-cell table.social table{border:none}.content-cell table.btnCls td,.content-cell table.social td,.content-cell table.btnCls th,.content-cell table.social th{padding:0}.content-cell table.btnCls th.social_element,.content-cell table.social th.social_element{padding:2px 5px}.social_element{padding:2px 5px;font-size:13px;font-family:Arial,sans-serif}.email-text table th{text-align:center}.email-text pre{background-color:transparent;border:none;color:inherit;padding:0;margin:1em 0}@media only screen and (max-width:640px){.wrapper-table{min-width:296px}table,hr{width:100%;max-width:100% !important}td,div{width:100% !important;height:auto !important;box-sizing:border-box}img:not(.P100_IMG){width:auto;height:auto;max-width:100% !important}td,th{display:block !important;margin-bottom:0;height:inherit !important}td.content-cell,th.content-cell{padding-left:15px;padding-right:15px}td.content-cell .social,th.content-cell .social{width:auto}td.content-cell>td,th.content-cell>td{width:100%}td.content-cell>p,th.content-cell>p{width:100% !important}td.expander,th.expander{height:15px !important;margin-bottom:1px}td.gutter,th.gutter{display:none !important}.wrapper-table>tbody>tr>td{padding:0}.block-divider{padding:2px 15px !important}.social td,.share td,.social th,.share th{display:inline !important}.social td.social_element_t_3,.share td.social_element_t_3,.social th.social_element_t_3,.share th.social_element_t_3,.social td.social_element_t_4,.share td.social_element_t_4,.social th.social_element_t_4,.share th.social_element_t_4{display:block !important}.social td a>img,.share td a>img,.social th a>img,.share th a>img{width:32px !important;height:32px !important}.social_share{width:16px !important;height:16px !important}.btnCls td{display:table-cell !important;width:initial !important}input,.btnCls{max-width:100% !important}table{border-width:1px}.tc{width:100% !important}.small_img{width:auto !important}table.smallImg td.smallImg{display:inline !important}.inline-item{display:inline !important}table.origin-table{width:95% !important}table.origin-table td{display:table-cell !important;padding:0 !important}table.origin-table td img.small_img{max-width:120px !important}.P100_IMG{width:100% !important;height:auto !important;max-width:100% !important}}.content-cell>div>img{margin-right:0}
</style>
</head><body style='color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'><table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff; background-image:url(http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/e87c2cc59bdd62b30b9245c0a00c5c32366067/ny-bg-pattern.jpg); background-repeat:repeat-x' bgcolor="#ffffff"><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" width="500px" id="bodyTable" border="0" bgcolor="#ffffff" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border-color:#c49c68; border-style:solid; border-width:2px'><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="0" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="content-cell" style="border-collapse:collapse; border-color:transparent; vertical-align:top" width="500" valign="top"><div style='color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; display:block; height:281; text-align:center; width:100%' height="281" align="center" width="100%"><a href="https://trust-signals.com" style="text-decoration:none; color:#0089bf"><center><img border="0" width="500" height="auto" align="center" alt="" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/828e76199fca1096773475f450b09ff0192784/novogodnyaya_oblozhka.jpg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block"></center></a></div></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="0" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="w" style='border-collapse:collapse; color:#777; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; font-weight:normal; margin:0; text-color:black'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="10" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="gutter" width="30" height="100%" style="border-collapse:collapse; border-color:transparent"></td><td class="content-cell" style="border-collapse:collapse; border-color:transparent; vertical-align:top" width="540" valign="top"><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center"><span style="font-size: 24px; color: #333333;"><strong>Поздравляем вас с наступающими праздниками!</strong></span></p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center">Пусть в этот новый год сбудутся все ваши заветные желания, пусть наши сигналы приносят Вам только радость,  а так же финансовую прибыль.</p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center">Пусть это Рождество будет самым волшебным и все, что Вы запланируете на 2017 год, обязательно исполнится.</p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center">А мы в свою очередь, дарим Вам скидки на все vip аккаунты, а так же на торгового робота Elly Boot  - <strong>30%.</strong></p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center">Для получения скидки введите  бонус код при оплате.</p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center">БОНУС КОД: <strong>NEWYEAR2017</strong></p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center"> </p></td><td class="gutter" width="30" height="100%" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="0" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5'><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="8" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="content-cell" style="border-collapse:collapse; border-color:transparent; vertical-align:top" width="600" valign="top"><center><table cellpadding="0" border="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border-color:#ddd; border-style:solid; border-width:1px; border:none; background:#f29811; border-radius:5px; box-shadow:inset 0 -3px 0 0 #bc750a' height="40" class="btnCls raised"><tbody><tr style="border-color:transparent"><td style="border-collapse:collapse; border-color:#ddd; border-style:solid; border-width:1px; padding:0; border:none; width:21px !important" width="21px !important"> </td><td style="border-collapse:collapse; border-color:#ddd; border-style:solid; border-width:1px; padding:0; border:none; align:center; border-radius:5px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto"><a style="text-decoration:none; color:#0089bf; display:block" href="https://trust-signals.com"></a><table cellpadding="0" border="0" cellspacing="0" width="100%" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border-color:#ddd; border-style:solid; border-width:1px; border:none'><tr style="border-color:transparent"><td align="center" style="border-collapse:collapse; border-color:#ddd; border-style:solid; border-width:1px; padding:0; border:none"><a style='text-decoration:none; color:#FFF; display:block; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-family-short:arial; font-size:18px; font-weight:bold' href="https://trust-signals.com">Получить скидку</a></td></tr></table></td><td style="border-collapse:collapse; border-color:#ddd; border-style:solid; border-width:1px; padding:0; border:none; width:21px !important" width="21px !important"> </td></tr></tbody></table></center></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="5" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><div class="block-divider" style='color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff; height:35px; padding-bottom:15px; padding-left:30px; padding-right:30px; padding-top:15px' bgcolor="#ffffff" height="35"><hr style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px"></div></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; order:1; size:32px; text-align:center' align="center"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="0" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="gutter" width="5" height="100%" style="border-collapse:collapse; border-color:transparent"></td><td class="content-cell" style="border-collapse:collapse; border-color:transparent; vertical-align:top" width="590" valign="top"><table class="social" cellpadding="5" border="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; border-color:#ddd; border-style:solid; border-width:1px; border:none; border-spacing:0; display:inline-block'><tr style="border-color:transparent"><th class="social_element social_element_h_i" style="border-color:#ddd; font-family:Arial, sans-serif; font-size:13px; padding:2px 5px; font-weight:normal; text-align:left; border-style:solid; border-width:1px; border:none" align="left"><a href="https://vk.com/optionsignal1" style="text-decoration:none; color:#0089bf"><img border="0" alt="Вконтакте" class="social small_img smallImg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:5px" title="Вконтакте" width="32" height="auto" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/social/flat/vk.png"></a></th><th class="social_element social_element_h_i" style="border-color:#ddd; font-family:Arial, sans-serif; font-size:13px; padding:2px 5px; font-weight:normal; text-align:left; border-style:solid; border-width:1px; border:none" align="left"><a href="https://www.youtube.com/channel/UCZxazMv0dLxgXqZWRsGRPiw" style="text-decoration:none; color:#0089bf"><img border="0" alt="YouTube" class="social small_img smallImg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:5px" title="YouTube" width="32" height="auto" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/social/flat/youtube.png"></a></th></tr></table></td><td class="gutter" width="5" height="100%" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="5" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr><tr style="border-color:transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; width:100%' border="0" width="100%"><tr style="border-color:transparent"><th width="500" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0" style='border-collapse:collapse; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff' bgcolor="#ffffff"><tr style="border-color:transparent"><td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent"><table width="100%" cellpadding="0" cellspacing="0" id="w" style='border-collapse:collapse; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; background-color:#fff; font-weight:normal; margin:0; text-color:black' bgcolor="#ffffff"><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="0" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="gutter" width="30" height="100%" style="border-collapse:collapse; border-color:transparent"></td><td class="content-cell" style="border-collapse:collapse; border-color:transparent; vertical-align:top" width="540" valign="top"><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center"><span style="font-size: 13px;"><a href="https://trust-signals.com" style="text-decoration:none; color:#0089bf">Option-signal.ru</a> • </span></p><p style='display:block; font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; width:100%; padding:0; text-align:center' width="100%" align="center"><span style="font-size: 13px;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком Option-signal.ru <a href="" style="text-decoration:none; color:#0089bf">Отказаться от рассылки</a></span></p></td><td class="gutter" width="30" height="100%" style="border-collapse:collapse; border-color:transparent"></td></tr><tr style="border-color:transparent"><td class="expander" colspan="3" width="100%" height="30" style="border-collapse:collapse; border-color:transparent"></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></body></html>